# Portapps
core.dir = ../portapps

# App
app = borderless-gaming
app.name = Borderless Gaming
app.type = innosetup
app.version = 9.5.6
app.release = 3
app.homepage = https://github.com/Codeusa/Borderless-Gaming

# Portable app
papp.id = ${app}-portable
papp.guid = {04961880-8E2E-44CB-8ABB-007817E6039F}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# InnoSetup
innosetup.app = app

# Official artifacts
atf.id = BorderlessGaming
atf.win32.filename = ${atf.id}-win32-${app.version}-setup
atf.win32.ext = .exe
atf.win32.url = https://github.com/Codeusa/Borderless-Gaming/releases/download/${app.version}/BorderlessGaming${app.version}_admin_setup.exe
atf.win32.assertextract = ${innosetup.app}/BorderlessGaming.exe
